# MongoDB
MONGODB_URI="mongodb+srv://rodrimontero16:qJ8NfXF5BJ39IrO9@cluster0.fbmsttx.mongodb.net/ecommerce"

# HTTP

PORT=3000

ENV=production

# Auth

JWT_SECRET="dmO847bYjCv<J46sdgf-ln71AyP7J"

COOKIE_SECRET="qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@"