# MongoDB
MONGODB_URI="mongodb+srv://rodrimontero16:qJ8NfXF5BJ39IrO9@cluster0.fbmsttx.mongodb.net/ecommerce"

# HTTP

PORT=8080

ENV=developement

# Auth

JWT_SECRET="dmO847bYjCv<J46sdgf-ln71AyP7J"

COOKIE_SECRET="qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@"

# Github

CLIENTID="Iv1.e7ee2e533c0ead9c"

CLIENTSECRET="b8022cad1ec89387b4806797c2abfb2c2d9c4add"

#factory
PERSISTENCE=mongodb

#Gmail
GMAIL_USER="rodrim.backend@gmail.com"
GMAIL_PASSWORD="njzosolzkqtkptuj"

#Twilio
TWILIO_ACCOUNT_SID="ACd6509cfb8923b78c0185ebb5eeda6e3b"
TWILIO_AUTH_TOKEN="fd93688ee9101ad0422ae8cb0fb3350e"
TWILIO_PHONE_NUMBER="+18122134067"
